\begin{table}[h]
  \centering
  \scriptsize
  \hyphenpenalty=10000
  \exhyphenpenalty=10000
  \begin{tabular}[]{
    |m{1.2cm}|m{2cm}|m{1.1cm}|m{1cm}|m{1.2cm}|m{1.8cm}|m{1.5cm}|m{2cm}|
  }
  \hline
  \bfПесня & \bfИсполнитель & \bfАльбом & \bfЖанр & \bfГод выпуска & \bfГод
  появления исполнителя & \bfрейтинг песни (от 1 до 10) & \bfНаграды\\
  \hline
  \glqqРодина\grqq & Иванов Иван Иванович & Лучшее & Марш & 1980 & 1978 & 9 &
  Лучшая
  патриотическая песня 1980, лучший вокал 1980, лучший инструментарий 1980\\
  \hline
  \glqqСчастье\grqq & Группа \glqqСолнышко\grqq & --- & Поп & 2005 & 2003 & 8
  & Лучшая
  поп-песня 2005\\
  \hline
  \end{tabular}
\end{table}
